[Settings]
; Interval in milliseconds (e.g. 1000 = 1 sec, 50 = Fast)
Interval=10

; Trail thickness
PenWidth=3

; Trail color (RGB)
; Cyan = 0, 255, 255
ColorR=0
ColorG=255
ColorB=255

; 1 = Clear log file on every START. 0 = Append.
AutoClear=1

; Max points for the "Live Fading Trail" mode
TrailLength=20
