[Settings]
; Interval in milliseconds (e.g. 1000 = 1 sec, 50 = Fast)
Interval=20

; Trail thickness
PenWidth=3

; Trail color (RGB)
; Cyan = 0, 255, 255
ColorR=0
ColorG=255
ColorB=255

; 1 = Clear log file on every START. 0 = Append.
AutoClear=1

; Max points for the "Live Fading Trail" mode
TrailLength=20

; Initial Interface Settings (1 = Checked, 0 = Unchecked)
ShowLiveTrail=0
ShowResultTrail=1
AutoSave=0

; Number of AI players in Tron Mode
TronAICount=100
